<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="soft.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

     <header>
    <span class="soft"><i class="fa-solid fa-envelope"></i><a>softwizz011.gmailcom</a></span>
    <span><i class="fa-solid fa-phone"></i>+9190854675377</span>
    <span><i class="fa-solid fa-clock"></i>Mon-Sat9am-5pm</span>
    <span>cin:hkafbkjchbaukey</span>
    <button class="getbtn">Get Started</button>
  </header>

  <!-------------- logo and tag(nav bar)--------- -->
  <nav>
    
    <a href=""><img src="./images/new softwizz logo .jpg" alt="" id="imglogo"></a>
    <a href="softwizz.html">Home</a>
    <a href="about.html">About</a>
    <a href="#serve">Services</a>
    <a href="">Team</a>
    <a href="us.html">Why Choose US</a>
    <a href="">Courses<i class="fa-solid fa-circle-chevron-down whyicon"></i></a>
    <a href="contact.html">contact</a>
    <button id="register">Register Now</button>
  </nav>

   <div class="contain p-2">
    <div class="container">
      <!-- <a href="softwizz.html">Home</a> -->
      <h3 class="m-4">Contact Us</h3>
    </div>
</div>
<section class="contact">
    <div>
        <h2 class="contact-h1"> Contact</h2>
        <p class="contact-txt">Drop us a line! We are here to answer your questions 24/7.</p>
    </div>
    <div class="card-3">
      <div class="contact-div">
        <i class="fa-solid fa-location-dot"></i>
        <h3>Our Address</h3>
        <p>Street no. 18, Ajit Road, Bathinda, Punjab, IN 151001</p>
      </div>
      <div class="contact-div">
        <i class="fa-regular fa-envelope"></i>
        <h3>Email Us</h3>
        <p>softwizztechnologies @gmail.com</p>
      </div>
      <div class="contact-div">
        <i class="fa-solid fa-phone-volume"></i>
        <h3>Call Us</h3>
        <p>+919888505377
          +919041624206</p>
      </div>
    </div>
  </section>
  
  <!-- --form---------- -->
<form class="p-5">
    <div class="name-email d-flex">
  <div class="mb-3 name  col-md-6">
    <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="your name" required>
  </div>
  <div class="mb-3 col-md-6">
    <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email" required>
    </div>
</div>
<input type="text" class="form-control" placeholder="Subject" required>
  <label for="exampleFormControlTextarea1" class="form-label" v></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message" required></textarea>
  <button type="submit" class="btn btn-danger mt-3 ">Send Message</button>
</form>
 <footer>
    <div class="foot-div1">
      <h4>SOFTWIZZ</h4>
      <p>Street no. 18, Ajit Road
        Bathinda, Punjab 151001
        India</p>
      <p class="phone">Phone: +91 9888505377<br>
        Email: softwizztechnologies @gmail.com</p>
    </div>

    <div>
      <h5>Useful Links</h5>
      <ul>
        <li><i class="fa-solid fa-greater-than"></i>Home</li>
        <li><i class="fa-solid fa-greater-than"></i>About Us</li>
        <li><i class="fa-solid fa-greater-than"></i>Services</li>
        <li><i class="fa-solid fa-greater-than"></i>Why Softwizz</li>
        <li><i class="fa-solid fa-greater-than"></i>Contact</li>
        <li><i class="fa-solid fa-greater-than"></i>License policy</li>
      </ul>
    </div>
    <div>
      <h5>Our Services</h5>
      <ul>
        <li><i class="fa-solid fa-greater-than"></i>Web Design</li>
        <li><i class="fa-solid fa-greater-than"></i>Web Development</li>
        <li><i class="fa-solid fa-greater-than"></i>IT Training</li>
        <li><i class="fa-solid fa-greater-than"></i>App Development</li>
      </ul>
    </div>
    <div>
      <h5>Jion US</h5>
      <img src="./images/footer.png" alt="">
    </div>
  </footer>
  <div class="txt-icon">
    <div class="last-txt">
      <p>© Copyright 2025 SOFTWIZZ. All Rights Reserved.</p>
    </div>
    <div class="icon-footer">
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-google-plus"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-square-instagram"></i>
    </div>
  </div>

  <div class="icon-fixed"><i class="fa-solid fa-angle-up"></i></div>

</body>
</html>